<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta charset="viewport"
          content="width=device-width,initial-scale=1.0" />
    <title>Daniel Cao Silva</title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
          integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
          crossorigin="anonymous" />
</head>
<body>
    <!--Navbar Section-->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="#home" id="navbar__logo">Daniel Cao Silva</a>
            <div class="navbar__toogle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="#home" class="navbar__links" id="home-page">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="#about" class="navbar__links" id="about-page">About</a>
                </li>
                <li class="navbar__item">
                    <a href="#projects" class="navbar__links" id="projects-page">Projects</a>
                </li>
                <li class="navbar__item">
                    <a href="#cv" class="navbar__links" id="cv-page">CV</a>
                </li>
                <li class="navbar__btn">
                    <a href="https://github.com/DanielCaoSilva" class="button" id="push-me">github</a>
                </li>
            </ul>
        </div>
    </nav>
    <!---->
    <!-- Hero Section -->
    <div class="hero" id="home">
        <div class="hero__container">
            <h1 class="hero__heading">Applied Math and<span>Statistics<</span></h1>
            <p class="hero__description">Unlimited Possibilities</p>
            <button class="main__btn"><a href="./index.md" target="_top">Explore</a></button>
        </div>
    </div>
    <!-- About Section -->
    <div class="main" id="about">
        <div class="main__container">
            <div class="main__img--container">
                <div class="main__img--card">
                    <img src="/imgs/profile_pic.jpg" />
                </div>
            </div>
            <div class="main__content">
                <h1>What do we do?</h1>
                <h2>We help businesses scale</h2>
                <p>Schedule a call to learn more about our projects</p>
                <button class="main__btn"><a href="#">Schedule Call</a></button>
            </div>
        </div>
    </div>
    <!-- projects Section will be Projects-->
    <div class="projects" id="projects">
        <h1>Our projects</h1>
        <div class="projects__wrapper">
            <div class="projects__card">
                <h2>Custom Colorways</h2>
                <p>AI Powered technology</p>
                <div class="projects__btn"><button>Get Started</button></div>
            </div>
            <div class="projects__card">
                <h2>Are you Ready?</h2>
                <p>Take the lepa</p>
                <div class="projects__btn"><button>Get Started</button></div>
            </div>
            <div class="projects__card">
                <h2>Full Gradients</h2>
                <p>100 Combinations</p>
                <div class="projects__btn"><button>Get Started</button></div>
            </div>
            <div class="projects__card">
                <h2>Infinite Choices</h2>
                <p>1000's of colors</p>
                <div class="projects__btn"><button>Get Started</button></div>
            </div>
        </div>
    </div>
    <div class="cv" id="cv">
        <object data="/data/cv.pdf" 
                type="application/pdf" width="100%" height="1000">
            <embed src="/data/cv.pdf" type="application/pdf" />
        </object>
    </div>


    <script src="app.js"></script>
</body>
</html>